<!DOCTYPE html>
<html lang="ja" dir="ltr">
<HTML>
<HEAD>
  <meta charset="utf-8">
<TITLE>メニュー</TITLE>
</HEAD>
<BODY bgcolor="#C0FFFF">
<br>
<table border="0" width="142">
  <tr>
    <td width="15">　</td>
    <td width="10"><font color="#000000">†</font></td>
    <td width="148">
      <p><a href="top.html" target="right">Home</a></p>
    </td>
  </tr>

  <tr>
    <td width="15">　</td>
    <td width="10"><font color="#000000">†</font></td>
    <td width="148">
      <p><a href="ensyu_1.html" target="right">SwNwBasis:1</a></p>
    </td>
  </tr>

  <tr>
    <td width="15">　</td>
    <td width="10"><font color="#000000">†</font></td>
    <td width="148">
      <p><a href="CV.html" target="right">CV</a></p>
    </td>
  </tr>

  <tr>
    <td width="15">　</td>
    <td width="10"><font color="#000000">†</font></td>
    <td width="148">
      <p><a href="https://www.kyoto-art.ac.jp/" target="right">京都造形</a></p>
    </td>
  </tr>

  <tr>
    <td width="15">　</td>
    <td width="10"><font color="#000000">†</font></td>
    <td width="148">
      <p><a href="https://www.kyoto-art.ac.jp/art/department/infodesign/x-techdesign/" target="right">X-tech</a></p>
    </td>
  </tr>
  <tr>
    <td width="15">　</td>
    <td width="10"><font color="#000000">†</font></td>
    <td width="148">
      <p><a href="inkya.html" target="right">陰キャ飯</a></p>
    </td>
  </tr>

</table>
</BODY>
</HTML>
